import tkinter as tk

mock_weather_data = {
    "London": {"temp": 15, "description": "cloudy"},
    "New York": {"temp": 22, "description": "sunny"},
    "Tokyo": {"temp": 18, "description": "rainy"},
    "Chennai": {"temp": 32, "description": "hot and humid"}
}

def get_weather():
    city = city_entry.get().title()
    if city in mock_weather_data:
        data = mock_weather_data[city]
        result_label.config(text=f"{city}:\n{data['temp']}°C, {data['description']}")
    else:
        result_label.config(text="Weather not found!")

root = tk.Tk()
root.title("🌤️ Weather Whiz")
root.geometry("300x200")

tk.Label(root, text="Enter City:").pack()
city_entry = tk.Entry(root)
city_entry.pack()

tk.Button(root, text="Get Weather", command=get_weather).pack(pady=10)

result_label = tk.Label(root, text="", font=("Arial", 14))
result_label.pack()

root.mainloop()
