print("🔢 Welcome to the Python Calculator!")
# Step 1: Choose Operation
print("Choose an operation:")
print("1. Add (+)")
print("2. Subtract (-)")
print("3. Multiply (*)")
print("4. Divide (/)")
choice = input("Enter your choice (1/2/3/4): ")

# Step 2: Get Numbers from User
num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))

# Step 3: Perform Calculation
if choice == '1':
    result = num1 + num2
    print(f"The result of {num1} + {num2} is {result}")
elif choice == '2':
    result = num1 - num2
    print(f"The result of {num1} - {num2} is {result}")
elif choice == '3':
    result = num1 * num2
    print(f"The result of {num1} * {num2} is {result}")
elif choice == '4':
    if num2 != 0:
        result = num1 / num2
        print(f"The result of {num1} / {num2} is {result}")
    else:
        print("Cannot divide by zero! 🚫")
else:
    print("Invalid choice, try again.")
